<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top{
			width: 1500px;
			height: 800px;
			border: 1px solid red;
			margin: 0 auto;
			/*background-color: #2CBBC1;*/
			text-align: center;
			background:green url(img/logo.png) no-repeat 10% 10%;
		}
		.top-left{
			font-size: 50px;
			font-weight: bold;
			color: #2CBBC1;
			letter-spacing: 5px;
			padding-right: 10px;
		}
		.top-right{
			font-size: 50px;
			font-weight: bold;
			color: #2CBBC1;
			letter-spacing: 5px;
			padding-left: 10px;
		}
		.center{
			font-size: 20px;
			color: yellow;
			letter-spacing: 10px;
			padding-top:50px;
		}
		.center-1{
			width: 1500px;
			height: 300px;
			line-height: 300px;
			background:#76CB57 url(img/ionic.png) no-repeat right bottom;
		}
		.center-2{
			font-size: 50px;
			font-weight: bold;
			color: blue;
			letter-spacing: 10px;
			text-align: center;
			display: none;
		}
		.center-1:hover .center-2{
			display: block;
			background-color: red;
			color: blue;
		}
		.center-3{
			/*float: left;*/
			display: inline-block;
			/*transform: rotate(-30deg);*/
			font-size: 30px;
			color: red;
			word-spacing: 8px;
			font-weight: bold;
		}
		.center-4{
			width: 80px;
			height: 80px;
			border: 10px solid white;
			border-radius: 50%
		}
		.center-41{
			color: red;
			font-size: 20px;
			display: none;
		}
		.center-4:hover .center-41{
			display: block;
		}
		.center-5{
			width: 50px;
			height: 50px;
			border: 10px solid white;
			border-radius: 50%
		}
		.center-6{
			width: 30px;
			height: 30px;
			border: 10px solid white;
			border-radius: 50%
		}
		.center-7{
			width: 10px;
			height: 20px;
			border: 10px solid white;
			border-radius: 50%
		}
		
	</style>
</head>
<body>
	<div class="top">
		<span class="top-left">好好学习</span>
		<span class="top-right">天天向上</span>
		<p class="center">人生只有走出来的美丽，没有等出来的辉煌</p>
		<div class="center-1">
			<span class="center-2">越努力，越幸运!</span>
			<span class="center-3">HELLO EVERONE!</span>
		</div>
		<div class="center-4">
			<div class="center-41">越努力，越幸运</div>
		</div>
		<div class="center-5"></div>
		<div class="center-6"></div>
		<div class="center-7"></div>
	</div>

	
</body>
</html>